{
  "manifest_version": 3,
  "name": "Comfort Movie",
  "version": "1.0.0",
  "description": "快適な動画視聴環境を提供するChrome拡張機能。動画を最大化し、スマートなコントロール機能で集中して視聴できます。",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Comfort Movie"
  }
}