/* Comfort Movie Options Page Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  background: linear-gradient(135deg, #2d5aa0 0%, #1a365d 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.logo-icon {
  width: 48px;
  height: 48px;
}

.logo h1 {
  font-size: 2rem;
  font-weight: 600;
}

.subtitle {
  opacity: 0.9;
  font-size: 1rem;
}

/* Main Content */
.main {
  padding: 2rem;
}

.section {
  margin-bottom: 3rem;
}

.section h2 {
  color: #2d5aa0;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

/* Setting Items */
.setting-item {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.setting-label {
  display: block;
  margin-bottom: 1rem;
}

.label-text {
  display: block;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.label-description {
  display: block;
  font-size: 0.875rem;
  color: #718096;
}

/* Input Groups */
.input-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.range-input {
  flex: 1;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #2d5aa0;
  border-radius: 50%;
  cursor: pointer;
}

.range-input::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #2d5aa0;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.input-value {
  font-weight: 600;
  color: #2d5aa0;
  min-width: 60px;
  text-align: right;
}

/* Checkboxes */
.checkbox-input {
  margin-right: 0.75rem;
  width: 18px;
  height: 18px;
  accent-color: #2d5aa0;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label:hover {
  color: #2d5aa0;
}

/* Shortcut Info */
.shortcut-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.shortcut-key {
  background: #2d5aa0;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.875rem;
  font-weight: 600;
  min-width: 120px;
  text-align: center;
}

.shortcut-description {
  color: #4a5568;
}

/* Footer */
.footer {
  background: #f7fafc;
  padding: 2rem;
  border-top: 1px solid #e2e8f0;
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #2d5aa0;
  color: white;
}

.btn-primary:hover {
  background: #1a365d;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-secondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

.version {
  color: #718096;
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    margin: 0;
    border-radius: 0;
  }

  .header, .main, .footer {
    padding: 1.5rem;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

/* Animations */
.setting-item {
  transition: all 0.2s ease;
}

.setting-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Toast notification styles */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #2d5aa0;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  background: #38a169;
}

.toast.error {
  background: #e53e3e;
}